{
  "modelName": "texture",
  "name": "3(2)",
  "identifier": "texture:4869-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "aa306d480bef0fde013d8639b9d98395",
  "assetLocator": "textures/3(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:5203-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:5541-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:5889-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 188,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 188,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aa306d480bef0fde013d8639b9d98395",
      "colorCount": 69,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4782679864322854,
      "pixelsHigh": 188,
      "pixelsWide": 188
    }
  ]
}