{
  "modelName": "texture",
  "name": "4(2)",
  "identifier": "texture:4873-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0b161b80cbb771109fc7d0ce497008d5",
  "assetLocator": "textures/4(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:5205-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:5543-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:5891-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 188,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 188,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0b161b80cbb771109fc7d0ce497008d5",
      "colorCount": 74,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4652614611581047,
      "pixelsHigh": 188,
      "pixelsWide": 188
    }
  ]
}