{
  "modelName": "texture",
  "name": "Fail",
  "identifier": "texture:3672700-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "aac3fd81a587f313ce0eb41ab9daee3a",
  "assetLocator": "textures/Fail.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3675911-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:3676985-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:3678061-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 474,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 844,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aac3fd81a587f313ce0eb41ab9daee3a",
      "colorCount": 69,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1189715562527272,
      "pixelsHigh": 474,
      "pixelsWide": 844
    }
  ]
}