{
  "modelName": "texture",
  "name": "L_A01",
  "identifier": "texture:782068-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6775882d24f48276c59f6dc455400dc5",
  "assetLocator": "textures/L_A01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:785468-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:785714-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:785980-7d9ee77f-91e0-46d2-84fb-2f08627e03ed"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6775882d24f48276c59f6dc455400dc5",
      "colorCount": 81,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0501431077241898,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}