{
  "modelName": "texture",
  "name": "Pregunta5",
  "identifier": "texture:1463-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a468ea16cfb73c99910a1a73b5afba4f",
  "assetLocator": "textures/Pregunta5.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:25981-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:26669-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:27477-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a468ea16cfb73c99910a1a73b5afba4f",
      "colorCount": 61,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.058480479062112,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}