{
  "modelName": "texture",
  "name": "Q01",
  "identifier": "texture:779929-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "377879a7283424b0807924d6ad60d074",
  "assetLocator": "textures/Q01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:780079-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:780227-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:780385-7d9ee77f-91e0-46d2-84fb-2f08627e03ed"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "377879a7283424b0807924d6ad60d074",
      "colorCount": 783,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.1598885655684734,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}