{
  "modelName": "texture",
  "name": "Q02",
  "identifier": "texture:779933-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "095eba6bdb138498f1de409032b78727",
  "assetLocator": "textures/Q02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:780081-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:780229-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:780387-7d9ee77f-91e0-46d2-84fb-2f08627e03ed"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "095eba6bdb138498f1de409032b78727",
      "colorCount": 802,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.157531039424662,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}