{
  "modelName": "texture",
  "name": "Q03",
  "identifier": "texture:779937-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0327d0e798e1892c91f47dbf69c1c9cd",
  "assetLocator": "textures/Q03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:780083-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:780231-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:780389-7d9ee77f-91e0-46d2-84fb-2f08627e03ed"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0327d0e798e1892c91f47dbf69c1c9cd",
      "colorCount": 657,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.1556334111610007,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}