{
  "modelName": "texture",
  "name": "Q04",
  "identifier": "texture:779941-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0e13cc93d499f3ea427f547c19f03e5d",
  "assetLocator": "textures/Q04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:780077-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:780225-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:780383-7d9ee77f-91e0-46d2-84fb-2f08627e03ed"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0e13cc93d499f3ea427f547c19f03e5d",
      "colorCount": 744,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.1491034734863943,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}