{
  "modelName": "texture",
  "name": "Q05",
  "identifier": "texture:779945-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0887aae633604a24da5bb0968cd3d05d",
  "assetLocator": "textures/Q05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:780085-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:780233-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:780391-7d9ee77f-91e0-46d2-84fb-2f08627e03ed"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0887aae633604a24da5bb0968cd3d05d",
      "colorCount": 789,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.158483769669201,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}