{
  "modelName": "texture",
  "name": "R_A04",
  "identifier": "texture:781874-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "250be8da95b1329f00bcaf22b8317c15",
  "assetLocator": "textures/R_A04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:785470-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:785716-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:785982-7d9ee77f-91e0-46d2-84fb-2f08627e03ed"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "250be8da95b1329f00bcaf22b8317c15",
      "colorCount": 78,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9714129237067317,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}