{
  "modelName": "texture",
  "name": "Res14",
  "identifier": "texture:463620-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b24541d332427e287aaf3f457233543f",
  "assetLocator": "textures/Res14.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464364-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465156-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466048-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b24541d332427e287aaf3f457233543f",
      "colorCount": 57,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.081315064361863,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}