{
  "modelName": "texture",
  "name": "Res1",
  "identifier": "texture:463568-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7a5366a09671b6fbd37fb5df84b3761c",
  "assetLocator": "textures/Res1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464360-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465152-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466044-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7a5366a09671b6fbd37fb5df84b3761c",
      "colorCount": 57,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0870546032649662,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}