{
  "modelName": "texture",
  "name": "Res12",
  "identifier": "texture:463612-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bf78c8d840f4c1cc41cb3e5aee9ea338",
  "assetLocator": "textures/Res12.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464374-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465166-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466058-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bf78c8d840f4c1cc41cb3e5aee9ea338",
      "colorCount": 56,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8572883125865675,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}