{
  "modelName": "texture",
  "name": "Res10",
  "identifier": "texture:463604-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c36796870368de2efce431798d6eb7ab",
  "assetLocator": "textures/Res10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464368-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465160-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466052-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c36796870368de2efce431798d6eb7ab",
      "colorCount": 57,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.866629032976032,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}