{
  "modelName": "texture",
  "name": "Res16",
  "identifier": "texture:463628-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e3d45aab18dd4c9571e2fc9f4d7f035c",
  "assetLocator": "textures/Res16.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464386-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465178-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466070-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e3d45aab18dd4c9571e2fc9f4d7f035c",
      "colorCount": 56,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7046630894504112,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}