{
  "modelName": "texture",
  "name": "Res17",
  "identifier": "texture:463632-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c263fea6d317aa256187a241b25ac2fc",
  "assetLocator": "textures/Res17.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464378-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465170-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466062-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c263fea6d317aa256187a241b25ac2fc",
      "colorCount": 56,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.874178748080505,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}