{
  "modelName": "texture",
  "name": "Res21",
  "identifier": "texture:463648-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "68afbf9a51cb95252e3a84d456bcb7be",
  "assetLocator": "textures/Res21.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464400-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465192-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466084-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "68afbf9a51cb95252e3a84d456bcb7be",
      "colorCount": 56,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7031245662843425,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}