{
  "modelName": "texture",
  "name": "Res25",
  "identifier": "texture:463664-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e357937df6ddd7802210f8e3a2fcfa65",
  "assetLocator": "textures/Res25.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464414-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465206-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466098-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e357937df6ddd7802210f8e3a2fcfa65",
      "colorCount": 56,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6446269363726422,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}