{
  "modelName": "texture",
  "name": "Res24",
  "identifier": "texture:463660-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9a7bb3c23106cb75f16a5cb5f3de04e9",
  "assetLocator": "textures/Res24.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464412-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465204-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466096-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9a7bb3c23106cb75f16a5cb5f3de04e9",
      "colorCount": 56,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7278161364008393,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}