{
  "modelName": "texture",
  "name": "Res29",
  "identifier": "texture:463680-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c005d6deaa891b438c6a8fc2bb184e89",
  "assetLocator": "textures/Res29.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464410-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465202-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466094-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c005d6deaa891b438c6a8fc2bb184e89",
      "colorCount": 57,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6559325272163695,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}