{
  "modelName": "texture",
  "name": "Res27",
  "identifier": "texture:463672-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2ab97da56f7ef91f20a6ade89a0f3ada",
  "assetLocator": "textures/Res27.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464418-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465210-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466102-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2ab97da56f7ef91f20a6ade89a0f3ada",
      "colorCount": 56,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6949628188747081,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}