{
  "modelName": "texture",
  "name": "Res39",
  "identifier": "texture:463720-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e4e23cc4a669788ae8f592cd7203d5c6",
  "assetLocator": "textures/Res39.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464438-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465230-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466122-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e4e23cc4a669788ae8f592cd7203d5c6",
      "colorCount": 57,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7918897218483033,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}