{
  "modelName": "texture",
  "name": "Res36",
  "identifier": "texture:463708-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "45b11f8291a912d5469f02524cd0b698",
  "assetLocator": "textures/Res36.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464376-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465168-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466060-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "45b11f8291a912d5469f02524cd0b698",
      "colorCount": 57,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8373109977637763,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}