{
  "modelName": "texture",
  "name": "Res33",
  "identifier": "texture:463696-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cec180fbe367c1fc43126a00afbe55a9",
  "assetLocator": "textures/Res33.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464428-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465220-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466112-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cec180fbe367c1fc43126a00afbe55a9",
      "colorCount": 57,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9343758546131752,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}