{
  "modelName": "texture",
  "name": "Res31",
  "identifier": "texture:463688-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3e1ade478e9bf62797abc11e294b032d",
  "assetLocator": "textures/Res31.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464424-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465216-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466108-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3e1ade478e9bf62797abc11e294b032d",
      "colorCount": 57,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6958008486060675,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}