{
  "modelName": "texture",
  "name": "Res44",
  "identifier": "texture:463740-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "00b9fead75634eb55b7c504b5e4c0083",
  "assetLocator": "textures/Res44.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464430-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465222-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466114-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "00b9fead75634eb55b7c504b5e4c0083",
      "colorCount": 57,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9542658225198862,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}