{
  "modelName": "texture",
  "name": "Res48",
  "identifier": "texture:463756-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d53f85fc2cedc26c73b8e6e9346a727b",
  "assetLocator": "textures/Res48.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464452-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465244-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466136-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d53f85fc2cedc26c73b8e6e9346a727b",
      "colorCount": 56,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.035196080296831,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}