{
  "modelName": "texture",
  "name": "Res40",
  "identifier": "texture:463724-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "94ad6bc3a409691463495c0416f9a3bf",
  "assetLocator": "textures/Res40.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464444-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465236-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466128-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "94ad6bc3a409691463495c0416f9a3bf",
      "colorCount": 57,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8315222524569168,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}