{
  "modelName": "texture",
  "name": "Res4",
  "identifier": "texture:463580-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e9f25b7a47a6f4142acdeaee9519814d",
  "assetLocator": "textures/Res4.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464442-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465234-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466126-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e9f25b7a47a6f4142acdeaee9519814d",
      "colorCount": 57,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9386101472253535,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}