{
  "modelName": "texture",
  "name": "Res47",
  "identifier": "texture:463752-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a36206e135b97ad22205620dc7a0f39c",
  "assetLocator": "textures/Res47.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464404-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465196-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466088-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a36206e135b97ad22205620dc7a0f39c",
      "colorCount": 56,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8522351026284869,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}