{
  "modelName": "texture",
  "name": "Res45",
  "identifier": "texture:463744-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c9b20bc74bbfec6f80ee51d5d82cbdac",
  "assetLocator": "textures/Res45.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464448-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465240-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466132-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c9b20bc74bbfec6f80ee51d5d82cbdac",
      "colorCount": 57,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7088601697366839,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}