{
  "modelName": "texture",
  "name": "Res43",
  "identifier": "texture:463736-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ef5c05d5062fd5eebffa4247a3ac7171",
  "assetLocator": "textures/Res43.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464446-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465238-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466130-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ef5c05d5062fd5eebffa4247a3ac7171",
      "colorCount": 55,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6530766370403076,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}