{
  "modelName": "texture",
  "name": "Res46",
  "identifier": "texture:463748-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1a1deb9ed241b39cf8a6413c98ec0624",
  "assetLocator": "textures/Res46.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464450-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465242-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466134-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1a1deb9ed241b39cf8a6413c98ec0624",
      "colorCount": 57,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8870321549255168,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}