{
  "modelName": "texture",
  "name": "Res6",
  "identifier": "texture:463588-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e33a28681b41575dda764b8df87d6868",
  "assetLocator": "textures/Res6.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464456-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465248-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466140-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e33a28681b41575dda764b8df87d6868",
      "colorCount": 56,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8627404440986475,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}