{
  "modelName": "texture",
  "name": "Res9",
  "identifier": "texture:463600-5c837734-69e5-4dd8-9022-0de843d86059",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8ef45e1cd834432284ba106573a99b06",
  "assetLocator": "textures/Res9.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:464366-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:465158-5c837734-69e5-4dd8-9022-0de843d86059",
    "textureExportConfig:466050-5c837734-69e5-4dd8-9022-0de843d86059"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8ef45e1cd834432284ba106573a99b06",
      "colorCount": 57,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9033589402031209,
      "pixelsHigh": 250,
      "pixelsWide": 480
    }
  ]
}