{
  "modelName": "texture",
  "name": "S01",
  "identifier": "texture:787398-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c822108a869f39c61e130d02ae39dc8d",
  "assetLocator": "textures/S01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:787712-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:788030-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:788360-7d9ee77f-91e0-46d2-84fb-2f08627e03ed"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c822108a869f39c61e130d02ae39dc8d",
      "colorCount": 3,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.2826935246499065,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}