{
  "modelName": "texture",
  "name": "S02",
  "identifier": "texture:787402-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "352e1a2ace01a15a86e177c259b5120c",
  "assetLocator": "textures/S02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:787716-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:788034-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:788364-7d9ee77f-91e0-46d2-84fb-2f08627e03ed"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "352e1a2ace01a15a86e177c259b5120c",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4271470911499935,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}