{
  "modelName": "texture",
  "name": "S05",
  "identifier": "texture:787414-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a1edfb388147c794f7e8d3608672a374",
  "assetLocator": "textures/S05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:787722-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:788040-7d9ee77f-91e0-46d2-84fb-2f08627e03ed",
    "textureExportConfig:788370-7d9ee77f-91e0-46d2-84fb-2f08627e03ed"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a1edfb388147c794f7e8d3608672a374",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.44447653085789324,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}